<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Maestro</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
    <meta charset="utf-8"/>
        
    <script src="solclient-debug.js"></script>
    <script src="TopicPublisher.js"></script>
    <script src="TopicSubscriber.js"></script>

    <script>
      var subscriber = null;
      window.onload = function () {
        // Initialize factory with the most recent API defaults
        var factoryProps = new solace.SolclientFactoryProperties();
        factoryProps.profile = solace.SolclientFactoryProfiles.version10;
        solace.SolclientFactory.init(factoryProps);

        // enable logging to JavaScript console at WARN level
        // NOTICE: works only with "solclientjs-debug.js"
        solace.SolclientFactory.setLogLevel(solace.LogLevel.WARN);
        subscriber = new TopicSubscriber(10);
        subscriber.connect();
      };
      function iframeloaded(){
        // assign buttons to the publisher functions
        // document.getElementById("connect").addEventListener("click", publisher.connect);
        // document.getElementById("disconnect").addEventListener("click", publisher.disconnect);
        // document.getElementById("publish").addEventListener("click", publisher.publish);

        if (subscriber) {
          subscriber.connectToSolace();
        }
      };
    </script>
  </head>

  <body>
    <!-- used to prompt selection of client certificate -->
    <iframe id="iframe" src="" onload="iframeloaded()" hidden></iframe>
  </body>
</html>
